<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Reaper Solutions</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/img/logo.jpg" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="assets/js/clipboard.js"></script>
</head>

<header>
    <div class="topnav">
        <div class="content">
            <a class="active" href="index.html">Home</a>
            <a href="index.html">SOON</a>
            <a href="reapersanction/index.html">Minecraft ReaperSanction</a>
        </div>
    </div>
</header>

<body>
<section class="content">
    <div class="presentation">
        <div class="fast">
            <h1>Reaper Solutions</h1>
            <p>We don't stop on the way.</p>
        </div>
    </div>
    <div class="links">
        <div class="fast">
            <div class="export" onclick="copyMailToClipboard()">
                <img alt="Mail" height="64" src="assets/img/mail.png" width="64">
            </div>
            <a class="export" href="https://github.com/Reaper-Solutions" target="_blank">
                <img alt="Github" height="64" src="assets/img/github.png" width="64">
            </a>
        </div>
    </div>
</section>
<section class="content-desc">
    <div class="full">
        <h1>What's Reaper Solutions ?</h1>
        <p>Reaper Solutions is a small team of developers who want to create plugins for minecraft servers.</p>
    </div>
</section>
<section class="content-desc">
    <div class="full">
        <h1>What's coming soon ?</h1>
        <p>New plugins and more.</p>
    </div>
</section>
<section class="content-desc">
    <div class="full">
        <h1>Website is under beta builds</h1>
        <p>Content will be added soon.</p>
    </div>
</section>
</body>

<footer>
    <div class="content">
        <p>Copyright &copy; Reaper Solutions 2022 | <a href="https://github.com/Reaper-Solutions"
                                                       target="_blank">Github</a>
            | <a href="https://pages.dev" target="_blank">Hosted</a> and <a href="https://cloudflare.com"
                                                                            target="_blank">Protected</a> by Cloudflare
        </p>
    </div>
</footer>

</html>